# SHAKE_HOME is the local directory where the application will find its config files 
# in ${SHAKE_HOME}/config, ${SHAKE_HOME}/lib, and ${SHAKE_HOME}/pw 
# and write its output 
# to $SHAKE_HOME}/data and ${SHAKE_HOME}/logs. 
export SHAKE_HOME=${PWD}/EXAMPLE_SHAKE_HOME
export QUEUE_PORT=2345
# MYSQL_DATADIR is the local directory where you want the mysql data to persist.
export MYSQL_DATADIR=${PWD}/mysqldata
# use unusual mysql port to avoid clashes with existing servers
export MYSQL_PORT=3310
export MYSQL_ROOT_PASSWORD=WhatYouWantItToBe
